NewGoslingCinema/Registration.xaml

<Window x:Class="NewGoslingCinema.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGoslingCinema"
        mc:Ignorable="d"
        Title="Регистрация" Height="389" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="156,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF349FDA"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="148,138,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF349FDA"/>
        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Name="Login" HorizontalAlignment="Left" Margin="50,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="36"/>
        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Name="Password" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top" Width="250" Height="36"/>
        <Button x:Name="SignUp" Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="88,278,0,0" VerticalAlignment="Top" Width="174" Height="28" FontSize="14" FontWeight="Bold" Click="SignUp_Click"/>
        <TextBlock x:Name="auth" HorizontalAlignment="Left" Margin="122,328,0,0" Text="Есть аккаунт? Войти" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" MouseDown="auth_MouseDown"/>

    </Grid>
</Window>
